# Core-Common-Modals

./: CHANGELOG.md  Common-Modals.sln  CreatePacakgesMac.bat  README.md
Src/: CHANGELOG.md  README.md  SyncableData.cs  com.iPAHeartBeat.Core.Common-Modals.csproj
Src/Abstraction/: IIdentifiable.cs
