<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net471;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release;Sandbox</Configurations>
	</PropertyGroup>

	<PropertyGroup Label="Analyzer Setting">
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Label="ReadyToRun Settings">
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
		<PublishReadyToRunComposite Condition="'$(SelfContained)' == true">true</PublishReadyToRunComposite>
	</PropertyGroup>

	<PropertyGroup Label="Trimming Setting" Condition="'$(SelfContained)' == 'true'">
		<PublishTrimmed>ture</PublishTrimmed>
		<IsTrimmable>true</IsTrimmable>
		<TrimMode>link</TrimMode> <!-- copyused, link-->
	</PropertyGroup>

	<PropertyGroup Label="Debug and Exception Setting">
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<Optimize Condition="'$(Configuration)' != 'Debug'">true</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Pacakge Settings">
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageOutputPath>./../Packages/NuGet/$(PackageVersion)</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Label="Debug and Exception Setting">
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<Optimize>true</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<IncludeSymbols>true</IncludeSymbols>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Label="Author and Copyright">
		<Authors>Ankur Ranpariya</Authors>
		<Copyright>@2021</Copyright>
	</PropertyGroup>

	<PropertyGroup Label="Project Meta and settings.">
		<PackageId>iPAHeartBeat.Core.CommonModals</PackageId>
		<PackageTags>C#, Utils, Data Structures, DS</PackageTags>
		<Description>
			Introducing the Common Data Structures Package

			This package is designed to provide a set of commonly used data structures and models that you can easily access and utilize in various projects, tools, and repositories. You can access these resources through NuGet and Unity Packages.

			In simpler terms, it's like having a library of useful building blocks that you can use in different software projects. Whether you're just starting to code or you're an experienced developer, this package makes it easier to work with common data structures, saving you time and effort.
		</Description>

		<RootNamespace>iPAHeartBeat.Core</RootNamespace>
		<AssemblyName>$(PackageId)</AssemblyName>
		<AssemblyVersion>1.0.1.</AssemblyVersion>
		<FileVersion>1.0.1.</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Project Git Info">
		<PackageProjectUrl />
		<RepositoryUrl>https://github.com/PAHeartBeat/Common-Modals</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<ItemGroup Label="NuGet.Org">
		<PackageReference Include="iPAHeartBeat.Core.Extensions" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup Label="Source Linking">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.1.1" PrivateAssets="All" />
		<SourceLinkBitbucketGitHost Include="bitbucket.yourdomain.com" Version="4.5" />
		<PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.1.1" PrivateAssets="All" />
		<SourceLinkGitLabHost Include="gitlab.yourdomain.com" Version="11.0" />
		<PackageReference Include="Microsoft.SourceLink.Gitea" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
